[Device]
frame_width = 640
frame_height = 480

[FaceDetection]
#detector :  dlib_hog,resnet_ssd
detector =  resnet_ssd
landmark = False
forhead = True
# max_face : int value between 1 to 5
max_face = 2 

[Temperature]
highest = True
average = True
lowest = True

[Api]
client_ip = 127.0.0.0
client_port = 5454

